.application-view {
    width: 100%;
    height: 100%;

    .app-sidebar {
        width: 150px;
        height: 100%;
        border-right: 1px solid black;

        .message {
            margin-top: 50px;
            font-size: 10px;
        }
    }

    .app-main {
        position: absolute;
        top: 0;
        width: ~'calc(100% - 150px)';
        height: 100%;
        margin-left: 150px;
    }
}
