.mom-view {
  background-color: lightpink;
  overflow-y: scroll;
  text-align: center;
  margin: auto;

  .mom-title {
    font-size: 25px;
  }

  .mom-message {
    font-size: 16px;

    .gif-poem {
      margin-top: 25px;
      border: 1px solid red;
      padding-bottom: 50px;

      p {
        margin-top: 10px;
      }

      .outro {
        font-size: 50px;
      }
    }
  }
}
