.sidebar-component {
    background-color: white;

    a {
        margin-bottom: 25px;
        color: black;

        &:visited {
            color: black;
        }

        &:hover {
            text-decoration: none;
            color: red;
        }
    }

    .sidebar-links {
        list-style-type: none;

        .link {
            color: black;
        }
    }
}
